jdbc.driver=com.mysql.jdbc.Driver
jdbc.datasource.size=10

jdbc.url=jdbc:mysql://localhost:3306/spark_project
jdbc.user=root
jdbc.password=123456

jdbc.url.prod=jdbc:mysql://localhost:3306/spark_project
jdbc.user.prod=hive
jdbc.password.prod=123456

spark.local=true
spark.local.taskid.session=2
spark.local.taskid.product=3
spark.local.taskid.page=4

kafka.metadata.broker.list=192.168.1.105:9092,192.168.1.106:9092,192.168.1.107:9092
kafka.topics=AdRealTimeLog